# recording-audio-view

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ml/matteolobello/recordingaudioviewsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/matteolobello/recordingaudioviewsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/ml/matteolobello/recordingaudioviewsample/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ml/matteolobello/recordingaudioview/: RecordingAudioView.java
lib/src/main/res/layout/: recording_audio_layout.xml
lib/src/main/res/values/: attrs.xml
lib/src/test/java/ml/matteolobello/recordingaudioviewsample/: ExampleUnitTest.java
