apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

ext {
    PUBLISH_GROUP_ID = 'ml.matteolobello.recordingaudioview'
    PUBLISH_ARTIFACT_ID = 'recordingaudioview'
    PUBLISH_VERSION = '1.0'
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.+'
    compile('com.github.ozodrukh:CircularReveal:2.0.1') {
        transitive true
    }
    testCompile 'junit:junit:4.12'
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'